import java.util.Scanner;

public class Main {
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
         if(a < b && a < c){
             System.out.print(a + " ");
             if (b < c){
                 System.out.print(b + " " + c);
             } else if (b > c){
                 System.out.print(c + " " + b);
             }
         }
         if (b < a && b < c) {
                 System.out.print(b + " ");
                 if (a < c){
                     System.out.print(a + " " + c);
                 } else if(a > c) {
                     System.out.print(c + " " + a);
                 }
             }
         if (c < a && c < b){
             System.out.print(c + " ");
             if(a < b){
                 System.out.print(a + " " + b);
             } else if(a > c){
                 System.out.print(b + " " + a);
             }
         }
    }
    }
